APP_NAME=Transition-2030
APP_ENV=production
APP_KEY=base64:+OFl4OOJ2EWSh3r3yivY5eFfo9qy2RE659TdrrdNqbs=
APP_DEBUG=false
APP_URL=http://re-evolution.fr
ADMIN_SUPPORT_EMAIL=contact.transition2030@gmail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=reevolutepabase.mysql.db
DB_PORT=3306
DB_DATABASE=reevolutepabase
DB_USERNAME=reevolutepabase
DB_PASSWORD=Alpha195

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=contact.transition2030@gmail.com
MAIL_PASSWORD=Xplosive0692+
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyBCGd626vstwPf7raIMeqgQHTpmfEVt90A
